<!DOCTYPE html>
<html>
 <head>
   <meta property="og:image" content="http://kaul10.github.io/AdityaKaulProjects/l1.png"/>
   <style type="text/css">

      body {
        font-family: helvetica; color: black;
      }
      a:link,a:visited,a:hover {text-decoration: none;}

      .wrapper {
        max-width: 1100px; margin: 0 auto;
        padding: 0 20px;
      }
      .intro {
        text-align: center; margin-bottom: 50px;
      }
      h1 {margin-top: 0; margin-bottom: 3px; color: #144A6B;}
      h3 {margin-top: 0; margin-bottom: 3px; color: #144A6B;}
      h5 {margin: 0; color: gray;}
      h2 {text-align: center;color: black;}


      .project {margin-bottom: 48px; padding-bottom: 24px; border-bottom: 1px solid #ddd;}
      .project h2 {margin-left: 5%; text-decoration: none; color: gray;}
      .images {display: block;}
      .images .image { float: left;}
      .image img {width: 100%; outline: 1px solid #ddd; height: 100%;}
      .images .big {margin-left: 26%; width: 50%; padding: 1%; height: 20%;}
      .images .small {width: 23%; padding: 1%; height: 141px;}
    

      .desc li {
        margin-bottom: 12px; line-height: 1.3em;
        color: black;
      }
      .p1{
        float: right;
        margin-right: 10px;
        color: #144A6B;
        font-weight: bold;
        font-size: 15px;
        color: gray;

      }
      .p2 {
        float: right;
        margin-left: 10px;
        margin-right: 20px;
        color: #144A6B;
        font-weight: bold;
        font-size: 15px;
        color: gray;
      }
      .p1:hover {color: black;}
      .p2:hover {color: black;}
      .menu {
        margin-top: 20px;
        margin-bottom: 50px;
        width: 100%;
        height: 20px;
      }
      .desc p{
        text-align: left;
        margin-left: 1%;
        color: black;

      }
      .desc h2{
        text-align: left;
        margin-left: 1%;
        color: gray;
        
      }
      .links {
        color: black;
      }
      .linkedin:hover {color: gray;}






   </style>


<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/d3.v3.js"></script>

</head>

<body>


<div class="wrapper">
    <div class="menu">
      <a href="https://aakritik.github.io/AakritiProjects/">
        <p class="p1">Projects</p>
      </a>
      <a href="https://aakritik.github.io/About-Me/">
        <p class="p2">About Me</p>
      </a>
    </div>

    


  <section class="project">
      <a class="images">
        <h2>About Me</h2>
        <div id="parent">
            <div class="image big"><img src="Littal.png"></div>          
            <div style="clear:both"></div>
        </div>
      </a>

      <div class="desc">
        <h2>My Journey So Far</h2>
        <p>I graduated from University of Pune with not just a degree in Information Technology, but a job offer from Deloitte Consulting as a Business Technology Analyst. That's what got me thinking - how deep does analytics really go in a real life situation? And thus I embarked on a new adventure in life, one filled with fascinating revelations about how beautiful "number crunching" can be, beyond your regular spreadsheets. Armed with the superpowers of business intelligence,data modelling experiences and information management as a BTA at the firm, I provided design solutions for Fortune 500 clients. However, I wanted to do more than provide strategies to them. Why just solve the problem at hand? Why not turn the vault of everyday information into actionable insights that inform your comprehensive decision-making? </p>
        <p>I began my quest of learning more about data science and how best to transform an exhaustive amount of data into coherent, interactive graphics. These questions kept me fuelled to immerse myself into the world of data science and its cohesive relationship with business analytics.I work on Tableau based visualizations, a small albeit powerful part of the world of big data. With multiple independent projects in Tableau, I also combine this learning with the boundless field of statistical inference by practising with numerous datasets - all processed in R. </p>
        <p>It was my curiosity about a role that propelled me into this world, but it is my love for making revelations from heaps of unstructured data that keeps me hooked. If I have learned anything along this journey it is that asking the right questions is the first step to a successful data viz. To quote W.Edwards Deming, "You can't manage what you don't measure." and so I strive to measure each parameter of each problem through data science.</p>
        <h2>Technical Skills</h2>
        <p>
		Python, R, C++, Java, Tableau, SQL, Apex
		</p>
        <h2>Hobbies</h2>
        <p>In my spare time, I enjoy, among other things: 
		<li> Penning musings of my mind on a Wordpress blog</li>
		<li> Watching Football or Tennis (Yet another avenue to put my Data Science knowledge to work!)</li>
		<li> Performing at your local poetry slam event</li>
		</p>
        <h2>Contact Me</h2>
		<p><b>Email :</b> aakritik92@gmail.com</p>
    <a class="links" href="https://in.linkedin.com/in/aakritikaul">
    <p class="linkedin"><b>LinkedIn :</b> https://in.linkedin.com/in/aakritikaul</p>
  </a>
        <p><b>Twitter :</b> @one_ms_kaul</p>
      </div>
  </section>
  
</div><!--wrapper-->




</div>
</li>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69159067-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
